{
  "name": "lightbridge-opencode",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace for the OpenCode OAuth2 model sync plugin.",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "pnpm -r format"
  }
}
